public class Solution {
    public String longestPalindrome(String s) {
        // IMPORTANT: Please reset any member data you declared, as
        // the same Solution instance will be reused for each test case.
       int n= s.length();
        int [] p = new int[2*n-1];
        
        int center=0, right=0, cur=0;
        while(cur<2*n-1){
            while(2*center-right>=0 && right<2*n-1 
                && (right%2==1 || s.charAt((2*center-right)/2)==s.charAt(right/2))){
                right++;
                p[center]++;
            }
            right=Math.max(right-1,center);
            p[center]= Math.max(p[center]-1,0);
            cur=center+1;
            while(2*center-cur>=0 && cur+p[2*center-cur]<right){
                p[cur]=p[2*center-cur];
                cur++;
            }
            if(cur<2*n-1){
                center=cur;
                if(right<center) right=center;
                p[center]=right-cur;
            }
        }
        
        String res="";
        for(int i=0;i<2*n-1;i++){      
            int start=0, end=0;
            if(i%2==1){
                start = i/2-(p[i]+1)/2+1;
                end = i/2+(1+p[i])/2;
            }else{
                start = i/2-p[i]/2;
                end = i/2+p[i]/2;
            }
            if(end-start+1>res.length())
                res=s.substring(start,end+1);
        }
        return res;
    }
}
