public class Solution {
    public void nextPermutation(int[] num) {
        // IMPORTANT: Please reset any member data you declared, as
        // the same Solution instance will be reused for each test case.
        if(num == null) return;
    int i = num.length - 2;
    while(i >= 0 && num[i] >= num[i + 1]) i--;
    for(int j = num.length - 1; i >= 0 && j > i; j--)
        if(num[j] > num[i]){
            int tmp = num[i];
            num[i] = num[j];
            num[j] = tmp;
            Arrays.sort(num, i + 1, num.length);
            return;
        }
    Arrays.sort(num);
    }
}
