public class Solution {
    public int removeDuplicates(int[] A) {
        // Note: The Solution object is instantiated only once and is reused by each test case.
        if(A.length == 0) return 0;
        int result = 0;
        int check = 1;
        for(int i=1; i<A.length; i++)
        {
            if(A[i] == A[result])
            {
                if(check<2)
                {
                    A[++result] = A[i];
                    check++;
                }
            }
            else{
                A[++result] = A[i];
                check = 1;
            }
        }
        return result+1;
    }
}
