public class Solution {
    public int romanToInt(String s) {
        // Note: The Solution object is instantiated only once and is reused by each test case.
        if(s.length() == 0) return 0;
        HashMap<Character, Integer> roman = new HashMap<Character, Integer>();
        roman.put('I',1);
        roman.put('V',5);
        roman.put('X',10);
        roman.put('L',50);
        roman.put('C',100);
        roman.put('D',500);
        roman.put('M',1000);
        
        int res = 0, i = 0;
        while (i<s.length()) {
        switch(s.charAt(i)) {
        case 'C':
        case 'X':
        case 'I':
            if (i+1 < s.length()
                    && roman.get(s.charAt(i+1)) > roman.get(s.charAt(i))) {
                res += (roman.get(s.charAt(i+1)) - roman.get(s.charAt(i)));
                i += 2;
            } else {
                res += roman.get(s.charAt(i));
                ++i;
            }
            break;
        default:
            res += roman.get(s.charAt(i));
            ++i;
        }
    }
    return res;
    }
}
