public class Solution {
    public void rotate(int[][] matrix) {
        // Note: The Solution object is instantiated only once and is reused by each test case.
        if(matrix == null | matrix.length == 1) return;
        int temp = 0;
        int n = matrix.length;
        int end = (int)(Math.floor(n/2));
        for(int i=0; i<end; i++)
        {
            for(int j=i; j<n-1-i; j++)
            {
                temp = matrix[i][j];
                matrix[i][j] = matrix[n-1-j][i];
                matrix[n-1-j][i] = matrix[n-1-i][n-1-j];
                matrix[n-1-i][n-1-j] = matrix[j][n-1-i];
                matrix[j][n-1-i] = temp;
            }
        }
    }
}
