public class Solution {
    public void setZeroes(int[][] matrix) {
        // Note: The Solution object is instantiated only once and is reused by each test case.
        if(matrix == null) return;
        int m = matrix.length, n = matrix[0].length;
        int[] check = new int[n];
        int current = 0;
        for(int i=0; i<m; i++)
        {
            for(int j=0; j<n; j++)
                if(matrix[i][j] == 0)
                {
                    current = 1;
                    check[j] = 1;
                }
            if(current == 1)
                for(int a=0; a<n; a++)
                    if(matrix[i][a] != 0)
                        matrix[i][a] = 0;
            current = 0;
        }
        int b = 0;
        while(b<check.length)
        {
            if(check[b] == 1)
                for(int c=0; c<m; c++)
                    if(matrix[c][b] != 0)
                        matrix[c][b] = 0;
            b++;
        }
    }
}
