public class Solution {
    public void sortColors(int[] A) {
        // Note: The Solution object is instantiated only once and is reused by each test case.
        int temp[] = {0,0,0};   //container to temporarily store the three colors
        if(A.length == 0) return;  //no elements
        int left = 0, right = A.length-1;
        while(right>left)
        {
            if(A[right] == 0)
            {
                if(A[left] == 0)
                    temp[0]+=1;
                else if(A[left] == 1)
                    temp[1]+=1;
                else
                    temp[2]+=1;
                A[left] = 0;
                left++;
            }
            else if(A[right] == 1)
                temp[1]+=1;
            else
                temp[2]+=1;
            right--;
            if(left == right)
            {
                if(A[left] == 0)
                    temp[0]+=1;
                else if(A[left] == 1)
                    temp[1]+=1;
                else
                    temp[2]+=1;
            }
        }
        while(temp[0] != 0)
        {
            A[left] = 0;
            temp[0]-=1;
            left++;
        }
        while(temp[1] != 0)
        {
            A[left] = 1;
            temp[1]-=1;
            left++;
        }
        while(temp[2] != 0)
        {
            A[left] = 2;
            temp[2]-=1;
            left++;
        }
    }
}
