public class Solution {
    public int[][] generateMatrix(int n) {
        // Note: The Solution object is instantiated only once and is reused by each test case.
        int[][] result = new int[n][n];
        if(n == 0) return result;
        if(n == 1 || n == -1)
        {
            result[0][0] = 1;
            return result;
        }
        int count = 1;
        int mid = (int)Math.floor(n/2);
        for(int i=0; i<mid; i++)
        {
            for(int j=i; j<n-1-i; j++)
            {
                result[i][j] = count;
                count++;
            }
            for(int j=i; j<n-1-i; j++)
            {
                result[j][n-1-i] = count;
                count++;
            }
            for(int j=i; j<n-1-i; j++)
            {
                result[n-1-i][n-1-j] = count;
                count++;
            }
            for(int j=i; j<n-1-i; j++)
            {
                result[n-1-j][i] = count;
                count++;
            }
        }
        if((n%2) != 0)
            result[mid][mid] = n*n;
        return result;
    }
}
