public class Solution {
    public int sqrt(int x) {
        if (x < 0) {
            return -1;
          }
        if (x == 0 || x == 1) {
            return x;
        }
        int start = 1;
        int end = x;
        while (start<=end) {
            double mid = start+ (end-start)/2;
            if (mid*mid<=(double)x && (mid+1)*(mid+1)>(double)x) return (int)mid;
            if(mid*mid>(double)x) {
                end = (int)(mid-1);
            } else {
                start = (int)(mid+1);
            }
        }
        return 0;
    }
}
