public class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        // Note: The Solution object is instantiated only once and is reused by each test case.
        if(obstacleGrid == null) return 0;
        int n=obstacleGrid[0].length, m=obstacleGrid.length;
        int[] result = new int[n];
        if(obstacleGrid[0][0] == 1)
            result[0] = 0;
        else
            result[0] = 1;
        for(int i=1; i<n; i++)
        {
            if(obstacleGrid[0][i] == 1 || result[i-1] == 0)
                result[i] = 0;
            else
                result[i] = 1;
        }
        for(int j=1; j<m; j++)
        {
            if(obstacleGrid[j][0] == 1 || result[0] == 0)
                result[0] = 0;
            else
                result[0] = 1;
            for(int i=1; i<n; i++)
            {
                if(obstacleGrid[j][i] == 1)
                    result[i] = 0;
                else
                    result[i]+=result[i-1];
            }
        }// end for loop
        return result[n-1];
    }
}
